<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
</head>

<body>
    <P id="hpc">150%</P>
    <div id="hp"></div>
    <div id="hpbar"></div>

    <div id="div_charmander">
        <section id="ataque_charmander">
            <button type="button" id="ataque_c1">Ember</button>
            <button type="button" id="ataque_c2">Tackle</button>
            <button type="button" id="ataque_c3" onclick="curarC()">Heal</button>
        </section>
        <img src="charmander.png" alt="" id="charmander">
    </div>

    <div id="div_squirtle">
        <img src="squitle.png" alt="" id="squirtle" class="squitle">
        <section id="ataque_squirtle">
            <button type="button" id="ataque_s1" onclick="bubble()">Bublle</button>
            <button type="button" id="ataque_s2" onclick="takleS()">Tackle</button>
            <button type="button" id="ataque_s3" onclick="curarS()">Heal</button>
        </section>
    </div>
    <style>
        #hpc{
            position: absolute;
            left: 68em;
        }
        #hpbar {
            position: absolute;
            left: 64em;
            top: 3em;
            border: 1px solid #777;
            padding: 1px;
            height: 8px;
            margin: 0;
            width: 151px;
            border-radius: 4px;
        }

        #hp {
            position: relative;
            left: 63.6em;
            top: 2.47em;
            width: 150px;
            height: 7px;
            border-right-width: 1px;
            border-top: 2px solid #00dd60;
            background: #00bb51;
            border-bottom: 2px solid #007734;
            border-right: 1px solid #007734;
            border-radius: 3px;
        }

        #charmander {
            width: 300px;
            position: relative;
        }

        #ataque_charmander {
            margin-top: 30px;
        }

        #ataque_c1 {
            position: relative;
            top: 4.4em;
            left: 22.8em;
            width: 300px;
            height: 50px;
        }

        #ataque_c2 {
            position: relative;

            width: 300px;
            height: 50px;
        }

        #ataque_c3 {
            position: relative;
            width: 300px;
            height: 50px;
        }

        #div_charmander {
            display: flex;
            justify-content: end;
            margin-right: 300px;
        }

        #ataque_s1 {
            width: 300px;
            height: 50px;
            position: relative;
            left: 40em;
            bottom: 15em;
        }

        #ataque_s2 {
            width: 300px;
            height: 50px;
            position: relative;
            left: 40em;
            bottom: 15em;
        }

        #ataque_s3 {
            width: 300px;
            height: 50px;
            position: relative;
            right: 5.6em;
            bottom: 10.5em;
        }

        #squirtle {
            width: 500px;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>